#
# server
#
server.port=8080
#
# report report datasource
#
easytoolsoft.easyreport.meta.datasource.driver-class-name=org.h2.Driver
easytoolsoft.easyreport.meta.datasource.url=jdbc:h2:file:./h2db
easytoolsoft.easyreport.meta.datasource.username=sa
easytoolsoft.easyreport.meta.datasource.password=
#
# member datasource
#
easytoolsoft.easyreport.member.datasource.driver-class-name=org.h2.Driver
easytoolsoft.easyreport.member.datasource.url=jdbc:h2:file:./h2db
easytoolsoft.easyreport.member.datasource.username=sa
easytoolsoft.easyreport.member.datasource.password=
#
# logging
#
logging.level.default=WARN
logging.level.easyreport=INFO
logging.level.mybatis=INFO
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=app-logs
logging.charset=UTF-8
#
# common conf
#
easytoolsoft.easyreport.common.item1=item1
easytoolsoft.easyreport.common.item2=item2
#
# env conf
#
easytoolsoft.easyreport.env.name=dev
easytoolsoft.easyreport.env.version=2.1.0.20191128
#
# custom conf
#
easytoolsoft.easyreport.shiro.filters=authc,membership